<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_linear_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="dd/MM/yyyy"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_text_view_brigade1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_text_view_brigade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="1"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_text_view_brigade3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/widget_text_view_brigade4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="3"
        android:textAlignment="center"
        android:textColor="@color/ic_launcher_background"
        android:textSize="24sp" />
</LinearLayout>